PORT=5000
CONNECTION_MONGOs=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/ecom?retryWrites=true&w=majority
NODE_ENV=development
BASE_URL=http://localhost:3000
EMAIL=bousilmustapha@gmail.com
MAILING_ID=291353887129-j69m8iub7pou4qri22kpaj789u1g227f.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04MJS4b38OJG2CgYIARAAGAQSNwF-L9Ir6oZP1hHPavwy6G7VmobkDc-I_jAJLGnFgJekkbKxKhIEMt4hu4HGfrmXgAPrnXabfEY
MAILING_ACCESS=ya29.a0AWY7CklwMSPcI6e-6fs_eoKsFoBk_uBOPKGLQliVTzXu_7u3GDNYf4EFSHavcgqVKqtkemczLuUs7Va0H5l6o7Q2R7JfOW0fLBbxx6nbkRbogEi5qpkFF3SgPS2e_TIx6hgRcwJDD8KQgGaBM8ScloneXmNbaCgYKAcgSARASFQG1tDrpBwmhqAnpBkShgEE74WOT4Q0163

SECRET_KEY_TOKEN=umwyl_[jlm+@W~9IYnCoHONBWWV2Ga;-9MP2vFX?ujG|62,sDPG*H!dpz!VEfkI

CLOUD_NAME=dxu1fyhpr
CLOUD_API_KEY=213568538622693
CLOUD_API_SECRET=0OmtKLHJTmMJKAtG3I4eRKZ-sG4
